-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    email Text
    password Text Maybe
    verkey Text Maybe
    verified Bool
    userType UserType
    firstName Text Maybe
    lastName Text Maybe
    universityId UniversityId Maybe
    UniqueUser email
    deriving Typeable
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Event
    name Text
    eventType EventType
    description Text Maybe
    dateTime UTCTime
    userId UserId
    rsoId RSOId
    location Text
    deriving Show
RSO
    name Text
    description Text
    deriving Show
University
    name Text
    location Text
    description Text
    deriving Show
UserRSO
    userId UserId
    rsoId RSOId