-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    email Text
    password Text Maybe
    verkey Text Maybe
    verified Bool
    userType UserType
    firstName Text Maybe
    lastName Text Maybe
    UniqueUser email
    deriving Typeable
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
